<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lower Third</title>
  <style>
    body {
      margin: 0;
      background: transparent;
      font-family: Arial, sans-serif;
    }
    .lowerthird {
      position: absolute;
      bottom: 40px;
      left: 40px;
      padding: 20px 30px;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 12px;
      color: white;
      max-width: 600px;
    }
    .line1 {
      font-size: 28px;
      font-weight: bold;
    }
    .line2 {
      font-size: 20px;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <div class="lowerthird">
    <div class="line1" id="line1">Line 1</div>
    <div class="line2" id="line2">Line 2</div>
  </div>
  <script src="../../../shared/nodecg.bundle.js"></script>
  <script>
    const line1Rep = nodecg.Replicant('lowerthird_line1');
    const line2Rep = nodecg.Replicant('lowerthird_line2');

    line1Rep.on('change', newVal => {
      document.getElementById('line1').textContent = newVal || '';
    });

    line2Rep.on('change', newVal => {
      document.getElementById('line2').textContent = newVal || '';
    });
  </script>
</body>
</html>
