<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lower Third Control</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 10px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    input {
      width: 100%;
      font-size: 16px;
      padding: 6px;
    }
  </style>
</head>
<body>
  <h2>Lower Third Control</h2>
  <label>
    Line 1:
    <input id="line1" type="text" placeholder="Enter line 1">
  </label>
  <label>
    Line 2:
    <input id="line2" type="text" placeholder="Enter line 2">
  </label>
  <script src="../../../shared/nodecg.bundle.js"></script>
  <script>
    const line1Rep = nodecg.Replicant('lowerthird_line1');
    const line2Rep = nodecg.Replicant('lowerthird_line2');

    const line1Input = document.getElementById('line1');
    const line2Input = document.getElementById('line2');

    line1Rep.on('change', val => {
      line1Input.value = val || '';
    });

    line2Rep.on('change', val => {
      line2Input.value = val || '';
    });

    line1Input.addEventListener('input', e => {
      line1Rep.value = e.target.value;
    });

    line2Input.addEventListener('input', e => {
      line2Rep.value = e.target.value;
    });
  </script>
</body>
</html>
